---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sevalkayikci/Desktop/SEVOS/oop codes/strings'
relocations:
  - { offsetInCU: 0x32AE, offset: 0x32AE, size: 0x8, addend: 0x0, symName: __ZNSt3__16copy_nB7v160006IPKcmPcEENS_9enable_ifIXsr33__is_cpp17_random_access_iteratorIT_EE5valueET1_E4typeES5_T0_S6_, symObjAddr: 0x1328, symBinAddr: 0x100002820, symSize: 0x44 }
  - { offsetInCU: 0x3335, offset: 0x3335, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x1CA8, symBinAddr: 0x1000031A0, symSize: 0x1EC }
  - { offsetInCU: 0x4E89, offset: 0x4E89, size: 0x8, addend: 0x0, symName: __ZNSt3__1plB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEOS9_RKS9_, symObjAddr: 0x290, symBinAddr: 0x100001788, symSize: 0x40 }
  - { offsetInCU: 0x4EE1, offset: 0x4EE1, size: 0x8, addend: 0x0, symName: __ZNSt3__1plB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_PKS6_, symObjAddr: 0x2D0, symBinAddr: 0x1000017C8, symSize: 0x11C }
  - { offsetInCU: 0x4F82, offset: 0x4F82, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x3EC, symBinAddr: 0x1000018E4, symSize: 0x4C }
  - { offsetInCU: 0x4FDA, offset: 0x4FDA, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x464, symBinAddr: 0x10000195C, symSize: 0x58 }
  - { offsetInCU: 0x501A, offset: 0x501A, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB7v160006INS_9allocatorIcEEEEbRKNS_12basic_stringIcNS_11char_traitsIcEET_EES9_, symObjAddr: 0x4BC, symBinAddr: 0x1000019B4, symSize: 0x148 }
  - { offsetInCU: 0x508D, offset: 0x508D, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x73C, symBinAddr: 0x100001C34, symSize: 0x10 }
  - { offsetInCU: 0x50BE, offset: 0x50BE, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x808, symBinAddr: 0x100001D00, symSize: 0x24 }
  - { offsetInCU: 0x50EA, offset: 0x50EA, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IcEEPT_S2_, symObjAddr: 0x8FC, symBinAddr: 0x100001DF4, symSize: 0x14 }
  - { offsetInCU: 0x5321, offset: 0x5321, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x10A0, symBinAddr: 0x100002598, symSize: 0x64 }
  - { offsetInCU: 0x5349, offset: 0x5349, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB7v160006Emm, symObjAddr: 0x1240, symBinAddr: 0x100002738, symSize: 0x28 }
  - { offsetInCU: 0x5386, offset: 0x5386, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB7v160006IJmEEEPvDpT_, symObjAddr: 0x1268, symBinAddr: 0x100002760, symSize: 0x24 }
  - { offsetInCU: 0x53F2, offset: 0x53F2, size: 0x8, addend: 0x0, symName: __ZNSt3__14copyB7v160006IPKcPcEET0_T_S5_S4_, symObjAddr: 0x136C, symBinAddr: 0x100002864, symSize: 0x40 }
  - { offsetInCU: 0x544C, offset: 0x544C, size: 0x8, addend: 0x0, symName: __ZNSt3__16__copyB7v160006INS_17_ClassicAlgPolicyEPKcS3_PcEENS_4pairIT0_T2_EES6_T1_S7_, symObjAddr: 0x13AC, symBinAddr: 0x1000028A4, symSize: 0x44 }
  - { offsetInCU: 0x54B8, offset: 0x54B8, size: 0x8, addend: 0x0, symName: __ZNSt3__123__dispatch_copy_or_moveB7v160006INS_17_ClassicAlgPolicyENS_11__copy_loopIS1_EENS_14__copy_trivialEPKcS6_PcEENS_4pairIT2_T4_EES9_T3_SA_, symObjAddr: 0x13F0, symBinAddr: 0x1000028E8, symSize: 0x44 }
  - { offsetInCU: 0x5536, offset: 0x5536, size: 0x8, addend: 0x0, symName: __ZNSt3__121__unwrap_and_dispatchB7v160006INS_10__overloadINS_11__copy_loopINS_17_ClassicAlgPolicyEEENS_14__copy_trivialEEEPKcS8_PcLi0EEENS_4pairIT0_T2_EESB_T1_SC_, symObjAddr: 0x1434, symBinAddr: 0x10000292C, symSize: 0xB4 }
  - { offsetInCU: 0x55C4, offset: 0x55C4, size: 0x8, addend: 0x0, symName: __ZNSt3__114__unwrap_rangeB7v160006IPKcS2_EENS_4pairIT0_S4_EET_S6_, symObjAddr: 0x14E8, symBinAddr: 0x1000029E0, symSize: 0x60 }
  - { offsetInCU: 0x5759, offset: 0x5759, size: 0x8, addend: 0x0, symName: __ZNSt3__113__unwrap_iterB7v160006IPcNS_18__unwrap_iter_implIS1_Lb1EEELi0EEEDTclsrT0_8__unwrapclsr3stdE7declvalIT_EEEES5_, symObjAddr: 0x1590, symBinAddr: 0x100002A88, symSize: 0x24 }
  - { offsetInCU: 0x579D, offset: 0x579D, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB7v160006IPKcPcEENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS5_IT0_E4typeEEEOS6_OS9_, symObjAddr: 0x15B4, symBinAddr: 0x100002AAC, symSize: 0x38 }
  - { offsetInCU: 0x57EC, offset: 0x57EC, size: 0x8, addend: 0x0, symName: __ZNSt3__114__rewrap_rangeB7v160006IPKcS2_EET_S3_T0_, symObjAddr: 0x15EC, symBinAddr: 0x100002AE4, symSize: 0x2C }
  - { offsetInCU: 0x5838, offset: 0x5838, size: 0x8, addend: 0x0, symName: __ZNSt3__113__rewrap_iterB7v160006IPcS1_NS_18__unwrap_iter_implIS1_Lb1EEEEET_S4_T0_, symObjAddr: 0x1618, symBinAddr: 0x100002B10, symSize: 0x3C }
  - { offsetInCU: 0x588D, offset: 0x588D, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB7v160006IPKcS2_EENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS4_IT0_E4typeEEEOS5_OS8_, symObjAddr: 0x1654, symBinAddr: 0x100002B4C, symSize: 0x38 }
  - { offsetInCU: 0x58DC, offset: 0x58DC, size: 0x8, addend: 0x0, symName: __ZNSt3__113__unwrap_iterB7v160006IPKcNS_18__unwrap_iter_implIS2_Lb1EEELi0EEEDTclsrT0_8__unwrapclsr3stdE7declvalIT_EEEES6_, symObjAddr: 0x168C, symBinAddr: 0x100002B84, symSize: 0x24 }
  - { offsetInCU: 0x5A47, offset: 0x5A47, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0x1744, symBinAddr: 0x100002C3C, symSize: 0x14 }
  - { offsetInCU: 0x5A7C, offset: 0x5A7C, size: 0x8, addend: 0x0, symName: __ZNSt3__119__copy_trivial_implB7v160006IKccEENS_4pairIPT_PT0_EES4_S4_S6_, symObjAddr: 0x1758, symBinAddr: 0x100002C50, symSize: 0x7C }
  - { offsetInCU: 0x5AE4, offset: 0x5AE4, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB7v160006IRPKcPcEENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS6_IT0_E4typeEEEOS7_OSA_, symObjAddr: 0x17D4, symBinAddr: 0x100002CCC, symSize: 0x38 }
  - { offsetInCU: 0x5B86, offset: 0x5B86, size: 0x8, addend: 0x0, symName: __ZNSt3__113__rewrap_iterB7v160006IPKcS2_NS_18__unwrap_iter_implIS2_Lb1EEEEET_S5_T0_, symObjAddr: 0x1910, symBinAddr: 0x100002E08, symSize: 0x3C }
  - { offsetInCU: 0x5C0E, offset: 0x5C0E, size: 0x8, addend: 0x0, symName: __ZNSt3__16fill_nB7v160006IPcmcEET_S2_T0_RKT1_, symObjAddr: 0x1A94, symBinAddr: 0x100002F8C, symSize: 0x44 }
  - { offsetInCU: 0x5C71, offset: 0x5C71, size: 0x8, addend: 0x0, symName: __ZNSt3__18__fill_nB7v160006IPcmcEET_S2_T0_RKT1_, symObjAddr: 0x1AD8, symBinAddr: 0x100002FD0, symSize: 0x64 }
  - { offsetInCU: 0x5CD4, offset: 0x5CD4, size: 0x8, addend: 0x0, symName: __ZNSt3__121__convert_to_integralB7v160006Em, symObjAddr: 0x1B3C, symBinAddr: 0x100003034, symSize: 0x14 }
  - { offsetInCU: 0x5D00, offset: 0x5D00, size: 0x8, addend: 0x0, symName: __ZNSt3__115__debug_db_swapB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_S8_, symObjAddr: 0x1C94, symBinAddr: 0x10000318C, symSize: 0x14 }
  - { offsetInCU: 0x5D3F, offset: 0x5D3F, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x1EB0, symBinAddr: 0x1000033A8, symSize: 0x240 }
  - { offsetInCU: 0x5E0E, offset: 0x5E0E, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x2444, symBinAddr: 0x10000393C, symSize: 0x2C }
  - { offsetInCU: 0x62DD, offset: 0x62DD, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_memcmpB7v160006IcEEiPKT_S3_m, symObjAddr: 0x2548, symBinAddr: 0x100003A40, symSize: 0x34 }
  - { offsetInCU: 0x65A3, offset: 0x65A3, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB7v160006v, symObjAddr: 0x120C, symBinAddr: 0x100002704, symSize: 0x34 }
  - { offsetInCU: 0x8A98, offset: 0x8A98, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000014F8, symSize: 0x25C }
  - { offsetInCU: 0x8B2D, offset: 0x8B2D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006IDnEEPKc, symObjAddr: 0x25C, symBinAddr: 0x100001754, symSize: 0x34 }
  - { offsetInCU: 0x8B6B, offset: 0x8B6B, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x438, symBinAddr: 0x100001930, symSize: 0x2C }
  - { offsetInCU: 0x8B9F, offset: 0x8B9F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6substrB7v160006Emm, symObjAddr: 0x604, symBinAddr: 0x100001AFC, symSize: 0x68 }
  - { offsetInCU: 0x8BE3, offset: 0x8BE3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x66C, symBinAddr: 0x100001B64, symSize: 0x60 }
  - { offsetInCU: 0x8C26, offset: 0x8C26, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x6CC, symBinAddr: 0x100001BC4, symSize: 0x3C }
  - { offsetInCU: 0x8C7E, offset: 0x8C7E, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x708, symBinAddr: 0x100001C00, symSize: 0x34 }
  - { offsetInCU: 0x8CA1, offset: 0x8CA1, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x74C, symBinAddr: 0x100001C44, symSize: 0x3C }
  - { offsetInCU: 0x8CF9, offset: 0x8CF9, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x788, symBinAddr: 0x100001C80, symSize: 0x14 }
  - { offsetInCU: 0x8D2E, offset: 0x8D2E, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x79C, symBinAddr: 0x100001C94, symSize: 0x2C }
  - { offsetInCU: 0x8D63, offset: 0x8D63, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x7C8, symBinAddr: 0x100001CC0, symSize: 0x2C }
  - { offsetInCU: 0x8D8D, offset: 0x8D8D, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x7F4, symBinAddr: 0x100001CEC, symSize: 0x14 }
  - { offsetInCU: 0x8DB7, offset: 0x8DB7, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB7v160006Ev, symObjAddr: 0x838, symBinAddr: 0x100001D30, symSize: 0x54 }
  - { offsetInCU: 0x8DE7, offset: 0x8DE7, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE37select_on_container_copy_constructionB7v160006IS2_vvEES2_RKS2_, symObjAddr: 0x88C, symBinAddr: 0x100001D84, symSize: 0x10 }
  - { offsetInCU: 0x8E16, offset: 0x8E16, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13get_allocatorB7v160006Ev, symObjAddr: 0x89C, symBinAddr: 0x100001D94, symSize: 0x24 }
  - { offsetInCU: 0x8E3C, offset: 0x8E3C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006ENS_24__uninitialized_size_tagEmRKS4_, symObjAddr: 0x8C0, symBinAddr: 0x100001DB8, symSize: 0x3C }
  - { offsetInCU: 0x8E90, offset: 0x8E90, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x910, symBinAddr: 0x100001E08, symSize: 0x54 }
  - { offsetInCU: 0x8EB6, offset: 0x8EB6, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE4copyEPcPKcm, symObjAddr: 0x964, symBinAddr: 0x100001E5C, symSize: 0x5C }
  - { offsetInCU: 0x8EF5, offset: 0x8EF5, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x9C0, symBinAddr: 0x100001EB8, symSize: 0x28 }
  - { offsetInCU: 0x8F1B, offset: 0x8F1B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignEPcmc, symObjAddr: 0x9E8, symBinAddr: 0x100001EE0, symSize: 0x44 }
  - { offsetInCU: 0x8F5A, offset: 0x8F5A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0xA2C, symBinAddr: 0x100001F24, symSize: 0x38 }
  - { offsetInCU: 0x8F80, offset: 0x8F80, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB7v160006Ev, symObjAddr: 0xA64, symBinAddr: 0x100001F5C, symSize: 0x28 }
  - { offsetInCU: 0x8FA6, offset: 0x8FA6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB7v160006Ev, symObjAddr: 0xA8C, symBinAddr: 0x100001F84, symSize: 0x34 }
  - { offsetInCU: 0x8FCC, offset: 0x8FCC, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0xAC0, symBinAddr: 0x100001FB8, symSize: 0x24 }
  - { offsetInCU: 0x8FF2, offset: 0x8FF2, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0xAE4, symBinAddr: 0x100001FDC, symSize: 0x14 }
  - { offsetInCU: 0x9018, offset: 0x9018, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB7v160006Ev, symObjAddr: 0xAF8, symBinAddr: 0x100001FF0, symSize: 0x24 }
  - { offsetInCU: 0x903E, offset: 0x903E, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB7v160006Ev, symObjAddr: 0xB1C, symBinAddr: 0x100002014, symSize: 0x24 }
  - { offsetInCU: 0x9064, offset: 0x9064, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0xB40, symBinAddr: 0x100002038, symSize: 0x14 }
  - { offsetInCU: 0x908A, offset: 0x908A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006ENS_24__uninitialized_size_tagEmRKS4_, symObjAddr: 0xB54, symBinAddr: 0x10000204C, symSize: 0x118 }
  - { offsetInCU: 0x910B, offset: 0x910B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagERKS5_EEOT_OT0_, symObjAddr: 0xC6C, symBinAddr: 0x100002164, symSize: 0x3C }
  - { offsetInCU: 0x9163, offset: 0x9163, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB7v160006Ev, symObjAddr: 0xCA8, symBinAddr: 0x1000021A0, symSize: 0xAC }
  - { offsetInCU: 0x91B6, offset: 0x91B6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0xD54, symBinAddr: 0x10000224C, symSize: 0x1C }
  - { offsetInCU: 0x91DC, offset: 0x91DC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__fits_in_ssoB7v160006Em, symObjAddr: 0xD70, symBinAddr: 0x100002268, symSize: 0x20 }
  - { offsetInCU: 0x9200, offset: 0x9200, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0xD90, symBinAddr: 0x100002288, symSize: 0x24 }
  - { offsetInCU: 0x9226, offset: 0x9226, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB7v160006Em, symObjAddr: 0xDB4, symBinAddr: 0x1000022AC, symSize: 0x78 }
  - { offsetInCU: 0x925B, offset: 0x925B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB7v160006Em, symObjAddr: 0xE2C, symBinAddr: 0x100002324, symSize: 0x84 }
  - { offsetInCU: 0x928E, offset: 0x928E, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB7v160006ERS2_m, symObjAddr: 0xEB0, symBinAddr: 0x1000023A8, symSize: 0x2C }
  - { offsetInCU: 0x92C1, offset: 0x92C1, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB7v160006Ev, symObjAddr: 0xEDC, symBinAddr: 0x1000023D4, symSize: 0x24 }
  - { offsetInCU: 0x92E7, offset: 0x92E7, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB7v160006EPcm, symObjAddr: 0xF00, symBinAddr: 0x1000023F8, symSize: 0x14 }
  - { offsetInCU: 0x931A, offset: 0x931A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB7v160006Em, symObjAddr: 0xF14, symBinAddr: 0x10000240C, symSize: 0x70 }
  - { offsetInCU: 0x934F, offset: 0x934F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB7v160006EPc, symObjAddr: 0xF84, symBinAddr: 0x10000247C, symSize: 0x38 }
  - { offsetInCU: 0x9384, offset: 0x9384, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB7v160006Em, symObjAddr: 0xFBC, symBinAddr: 0x1000024B4, symSize: 0x38 }
  - { offsetInCU: 0x93B9, offset: 0x93B9, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagERKS5_EEOT_OT0_, symObjAddr: 0xFF4, symBinAddr: 0x1000024EC, symSize: 0x40 }
  - { offsetInCU: 0x9411, offset: 0x9411, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006IRKS2_vEEOT_, symObjAddr: 0x1034, symBinAddr: 0x10000252C, symSize: 0x18 }
  - { offsetInCU: 0x9453, offset: 0x9453, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB7v160006IS2_vEEmRKS2_, symObjAddr: 0x104C, symBinAddr: 0x100002544, symSize: 0x24 }
  - { offsetInCU: 0x9481, offset: 0x9481, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB7v160006Ev, symObjAddr: 0x1070, symBinAddr: 0x100002568, symSize: 0x14 }
  - { offsetInCU: 0x9495, offset: 0x9495, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB7v160006Ev, symObjAddr: 0x1084, symBinAddr: 0x10000257C, symSize: 0x14 }
  - { offsetInCU: 0x94BB, offset: 0x94BB, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB7v160006Ev, symObjAddr: 0x1098, symBinAddr: 0x100002590, symSize: 0x8 }
  - { offsetInCU: 0x94CF, offset: 0x94CF, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B7v160006EPKc, symObjAddr: 0x1104, symBinAddr: 0x1000025FC, symSize: 0x34 }
  - { offsetInCU: 0x9507, offset: 0x9507, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC2B7v160006EPKc, symObjAddr: 0x1138, symBinAddr: 0x100002630, symSize: 0x4C }
  - { offsetInCU: 0x953F, offset: 0x953F, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1184, symBinAddr: 0x10000267C, symSize: 0x14 }
  - { offsetInCU: 0x9565, offset: 0x9565, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB7v160006ILm16EEEmm, symObjAddr: 0x1198, symBinAddr: 0x100002690, symSize: 0x1C }
  - { offsetInCU: 0x9593, offset: 0x9593, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB7v160006Em, symObjAddr: 0x11B4, symBinAddr: 0x1000026AC, symSize: 0x58 }
  - { offsetInCU: 0x95C7, offset: 0x95C7, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB7v160006Ev, symObjAddr: 0x128C, symBinAddr: 0x100002784, symSize: 0x24 }
  - { offsetInCU: 0x95ED, offset: 0x95ED, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x12B0, symBinAddr: 0x1000027A8, symSize: 0x14 }
  - { offsetInCU: 0x9613, offset: 0x9613, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x12C4, symBinAddr: 0x1000027BC, symSize: 0x28 }
  - { offsetInCU: 0x9639, offset: 0x9639, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x12EC, symBinAddr: 0x1000027E4, symSize: 0x28 }
  - { offsetInCU: 0x965F, offset: 0x965F, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB7v160006ERc, symObjAddr: 0x1314, symBinAddr: 0x10000280C, symSize: 0x14 }
  - { offsetInCU: 0x96A5, offset: 0x96A5, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__copy_trivialclB7v160006IKccLi0EEENS_4pairIPT_PT0_EES5_S5_S7_, symObjAddr: 0x1548, symBinAddr: 0x100002A40, symSize: 0x48 }
  - { offsetInCU: 0x972B, offset: 0x972B, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcS2_EC1B7v160006IS2_S2_LPv0EEEOT_OT0_, symObjAddr: 0x16B0, symBinAddr: 0x100002BA8, symSize: 0x3C }
  - { offsetInCU: 0x9789, offset: 0x9789, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcS2_EC2B7v160006IS2_S2_LPv0EEEOT_OT0_, symObjAddr: 0x16EC, symBinAddr: 0x100002BE4, symSize: 0x34 }
  - { offsetInCU: 0x97E7, offset: 0x97E7, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPKcLb1EE8__unwrapB7v160006ES2_, symObjAddr: 0x1720, symBinAddr: 0x100002C18, symSize: 0x24 }
  - { offsetInCU: 0x9814, offset: 0x9814, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcPcEC1B7v160006IRS2_S3_LPv0EEEOT_OT0_, symObjAddr: 0x180C, symBinAddr: 0x100002D04, symSize: 0x3C }
  - { offsetInCU: 0x9872, offset: 0x9872, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcPcEC2B7v160006IRS2_S3_LPv0EEEOT_OT0_, symObjAddr: 0x1848, symBinAddr: 0x100002D40, symSize: 0x34 }
  - { offsetInCU: 0x98D0, offset: 0x98D0, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPcLb1EE8__unwrapB7v160006ES1_, symObjAddr: 0x187C, symBinAddr: 0x100002D74, symSize: 0x24 }
  - { offsetInCU: 0x98F3, offset: 0x98F3, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcPcEC1B7v160006IS2_S3_LPv0EEEOT_OT0_, symObjAddr: 0x18A0, symBinAddr: 0x100002D98, symSize: 0x3C }
  - { offsetInCU: 0x9951, offset: 0x9951, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcPcEC2B7v160006IS2_S3_LPv0EEEOT_OT0_, symObjAddr: 0x18DC, symBinAddr: 0x100002DD4, symSize: 0x34 }
  - { offsetInCU: 0x99AF, offset: 0x99AF, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPKcLb1EE8__rewrapB7v160006ES2_S2_, symObjAddr: 0x194C, symBinAddr: 0x100002E44, symSize: 0x48 }
  - { offsetInCU: 0x99E0, offset: 0x99E0, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPcLb1EE8__rewrapB7v160006ES1_S1_, symObjAddr: 0x1994, symBinAddr: 0x100002E8C, symSize: 0x48 }
  - { offsetInCU: 0x9A11, offset: 0x9A11, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x19DC, symBinAddr: 0x100002ED4, symSize: 0x54 }
  - { offsetInCU: 0x9A37, offset: 0x9A37, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x1A30, symBinAddr: 0x100002F28, symSize: 0x28 }
  - { offsetInCU: 0x9A5D, offset: 0x9A5D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x1A58, symBinAddr: 0x100002F50, symSize: 0x28 }
  - { offsetInCU: 0x9A83, offset: 0x9A83, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0x1A80, symBinAddr: 0x100002F78, symSize: 0x14 }
  - { offsetInCU: 0x9AA6, offset: 0x9AA6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendB7v160006ERKS5_, symObjAddr: 0x1B50, symBinAddr: 0x100003048, symSize: 0x4C }
  - { offsetInCU: 0x9ADB, offset: 0x9ADB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006EOS5_, symObjAddr: 0x1B9C, symBinAddr: 0x100003094, symSize: 0x34 }
  - { offsetInCU: 0x9B14, offset: 0x9B14, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006EOS5_, symObjAddr: 0x1BD0, symBinAddr: 0x1000030C8, symSize: 0x84 }
  - { offsetInCU: 0x9B4D, offset: 0x9B4D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB7v160006Ev, symObjAddr: 0x1C54, symBinAddr: 0x10000314C, symSize: 0x40 }
  - { offsetInCU: 0x9B91, offset: 0x9B91, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x1E94, symBinAddr: 0x10000338C, symSize: 0x1C }
  - { offsetInCU: 0x9BB7, offset: 0x9BB7, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x20F0, symBinAddr: 0x1000035E8, symSize: 0x34 }
  - { offsetInCU: 0x9BEF, offset: 0x9BEF, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x2124, symBinAddr: 0x10000361C, symSize: 0x18 }
  - { offsetInCU: 0x9C17, offset: 0x9C17, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x213C, symBinAddr: 0x100003634, symSize: 0x64 }
  - { offsetInCU: 0x9C3F, offset: 0x9C3F, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x21A0, symBinAddr: 0x100003698, symSize: 0x24 }
  - { offsetInCU: 0x9C65, offset: 0x9C65, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x21C4, symBinAddr: 0x1000036BC, symSize: 0x2C }
  - { offsetInCU: 0x9C9A, offset: 0x9C9A, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x21F0, symBinAddr: 0x1000036E8, symSize: 0x18 }
  - { offsetInCU: 0x9CC2, offset: 0x9CC2, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x2208, symBinAddr: 0x100003700, symSize: 0x3C }
  - { offsetInCU: 0x9D04, offset: 0x9D04, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x2244, symBinAddr: 0x10000373C, symSize: 0x3C }
  - { offsetInCU: 0x9D4C, offset: 0x9D4C, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x2280, symBinAddr: 0x100003778, symSize: 0x2C }
  - { offsetInCU: 0x9D92, offset: 0x9D92, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x22AC, symBinAddr: 0x1000037A4, symSize: 0x54 }
  - { offsetInCU: 0x9DDA, offset: 0x9DDA, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x2300, symBinAddr: 0x1000037F8, symSize: 0x54 }
  - { offsetInCU: 0x9E12, offset: 0x9E12, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x2354, symBinAddr: 0x10000384C, symSize: 0x24 }
  - { offsetInCU: 0x9E3A, offset: 0x9E3A, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x2378, symBinAddr: 0x100003870, symSize: 0x18 }
  - { offsetInCU: 0x9E60, offset: 0x9E60, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x2390, symBinAddr: 0x100003888, symSize: 0x28 }
  - { offsetInCU: 0x9E91, offset: 0x9E91, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x23B8, symBinAddr: 0x1000038B0, symSize: 0x8 }
  - { offsetInCU: 0x9EA5, offset: 0x9EA5, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x23C0, symBinAddr: 0x1000038B8, symSize: 0x84 }
  - { offsetInCU: 0x9F13, offset: 0x9F13, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x2470, symBinAddr: 0x100003968, symSize: 0x38 }
  - { offsetInCU: 0x9F48, offset: 0x9F48, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x24A8, symBinAddr: 0x1000039A0, symSize: 0x34 }
  - { offsetInCU: 0x9F7F, offset: 0x9F7F, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE7compareEPKcS3_m, symObjAddr: 0x24DC, symBinAddr: 0x1000039D4, symSize: 0x6C }
  - { offsetInCU: 0x9FBE, offset: 0x9FBE, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC1B7v160006Ev, symObjAddr: 0x257C, symBinAddr: 0x100003A74, symSize: 0x2C }
...
